[Eagle]
Version="09 06 02"
Platform="Windows"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibraryUrn="urn:adsk.eagle:library:79"
UsedLibraryUrn="urn:adsk.eagle:library:88"
UsedLibraryUrn="urn:adsk.eagle:library:201"
UsedLibraryUrn="urn:adsk.eagle:library:202"
UsedLibraryUrn="urn:adsk.eagle:library:203"
UsedLibraryUrn="urn:adsk.eagle:library:204"
UsedLibraryUrn="urn:adsk.eagle:library:206"
UsedLibraryUrn="urn:adsk.eagle:library:208"
UsedLibraryUrn="urn:adsk.eagle:library:210"
UsedLibraryUrn="urn:adsk.eagle:library:211"
UsedLibraryUrn="urn:adsk.eagle:library:212"
UsedLibraryUrn="urn:adsk.eagle:library:213"
UsedLibraryUrn="urn:adsk.eagle:library:89"
UsedLibraryUrn="urn:adsk.eagle:library:214"
UsedLibraryUrn="urn:adsk.eagle:library:215"
UsedLibraryUrn="urn:adsk.eagle:library:218"
UsedLibraryUrn="urn:adsk.eagle:library:220"
UsedLibraryUrn="urn:adsk.eagle:library:221"
UsedLibraryUrn="urn:adsk.eagle:library:222"
UsedLibraryUrn="urn:adsk.eagle:library:224"
UsedLibraryUrn="urn:adsk.eagle:library:226"
UsedLibraryUrn="urn:adsk.eagle:library:229"
UsedLibraryUrn="urn:adsk.eagle:library:230"
UsedLibraryUrn="urn:adsk.eagle:library:90"
UsedLibraryUrn="urn:adsk.eagle:library:231"
UsedLibraryUrn="urn:adsk.eagle:library:233"
UsedLibraryUrn="urn:adsk.eagle:library:234"
UsedLibraryUrn="urn:adsk.eagle:library:235"
UsedLibraryUrn="urn:adsk.eagle:library:236"
UsedLibraryUrn="urn:adsk.eagle:library:237"
UsedLibraryUrn="urn:adsk.eagle:library:238"
UsedLibraryUrn="urn:adsk.eagle:library:239"
UsedLibraryUrn="urn:adsk.eagle:library:240"
UsedLibraryUrn="urn:adsk.eagle:library:241"
UsedLibraryUrn="urn:adsk.eagle:library:93"
UsedLibraryUrn="urn:adsk.eagle:library:242"
UsedLibraryUrn="urn:adsk.eagle:library:243"
UsedLibraryUrn="urn:adsk.eagle:library:244"
UsedLibraryUrn="urn:adsk.eagle:library:245"
UsedLibraryUrn="urn:adsk.eagle:library:248"
UsedLibraryUrn="urn:adsk.eagle:library:250"
UsedLibraryUrn="urn:adsk.eagle:library:251"
UsedLibraryUrn="urn:adsk.eagle:library:252"
UsedLibraryUrn="urn:adsk.eagle:library:255"
UsedLibraryUrn="urn:adsk.eagle:library:256"
UsedLibraryUrn="urn:adsk.eagle:library:94"
UsedLibraryUrn="urn:adsk.eagle:library:258"
UsedLibraryUrn="urn:adsk.eagle:library:259"
UsedLibraryUrn="urn:adsk.eagle:library:260"
UsedLibraryUrn="urn:adsk.eagle:library:261"
UsedLibraryUrn="urn:adsk.eagle:library:262"
UsedLibraryUrn="urn:adsk.eagle:library:263"
UsedLibraryUrn="urn:adsk.eagle:library:264"
UsedLibraryUrn="urn:adsk.eagle:library:265"
UsedLibraryUrn="urn:adsk.eagle:library:266"
UsedLibraryUrn="urn:adsk.eagle:library:267"
UsedLibraryUrn="urn:adsk.eagle:library:96"
UsedLibraryUrn="urn:adsk.eagle:library:269"
UsedLibraryUrn="urn:adsk.eagle:library:270"
UsedLibraryUrn="urn:adsk.eagle:library:272"
UsedLibraryUrn="urn:adsk.eagle:library:273"
UsedLibraryUrn="urn:adsk.eagle:library:274"
UsedLibraryUrn="urn:adsk.eagle:library:275"
UsedLibraryUrn="urn:adsk.eagle:library:276"
UsedLibraryUrn="urn:adsk.eagle:library:278"
UsedLibraryUrn="urn:adsk.eagle:library:279"
UsedLibraryUrn="urn:adsk.eagle:library:281"
UsedLibraryUrn="urn:adsk.eagle:library:97"
UsedLibraryUrn="urn:adsk.eagle:library:283"
UsedLibraryUrn="urn:adsk.eagle:library:284"
UsedLibraryUrn="urn:adsk.eagle:library:285"
UsedLibraryUrn="urn:adsk.eagle:library:287"
UsedLibraryUrn="urn:adsk.eagle:library:288"
UsedLibraryUrn="urn:adsk.eagle:library:289"
UsedLibraryUrn="urn:adsk.eagle:library:290"
UsedLibraryUrn="urn:adsk.eagle:library:291"
UsedLibraryUrn="urn:adsk.eagle:library:293"
UsedLibraryUrn="urn:adsk.eagle:library:294"
UsedLibraryUrn="urn:adsk.eagle:library:98"
UsedLibraryUrn="urn:adsk.eagle:library:296"
UsedLibraryUrn="urn:adsk.eagle:library:297"
UsedLibraryUrn="urn:adsk.eagle:library:298"
UsedLibraryUrn="urn:adsk.eagle:library:300"
UsedLibraryUrn="urn:adsk.eagle:library:302"
UsedLibraryUrn="urn:adsk.eagle:library:303"
UsedLibraryUrn="urn:adsk.eagle:library:304"
UsedLibraryUrn="urn:adsk.eagle:library:307"
UsedLibraryUrn="urn:adsk.eagle:library:312"
UsedLibraryUrn="urn:adsk.eagle:library:313"
UsedLibraryUrn="urn:adsk.eagle:library:99"
UsedLibraryUrn="urn:adsk.eagle:library:314"
UsedLibraryUrn="urn:adsk.eagle:library:315"
UsedLibraryUrn="urn:adsk.eagle:library:317"
UsedLibraryUrn="urn:adsk.eagle:library:318"
UsedLibraryUrn="urn:adsk.eagle:library:319"
UsedLibraryUrn="urn:adsk.eagle:library:320"
UsedLibraryUrn="urn:adsk.eagle:library:322"
UsedLibraryUrn="urn:adsk.eagle:library:323"
UsedLibraryUrn="urn:adsk.eagle:library:324"
UsedLibraryUrn="urn:adsk.eagle:library:325"
UsedLibraryUrn="urn:adsk.eagle:library:102"
UsedLibraryUrn="urn:adsk.eagle:library:327"
UsedLibraryUrn="urn:adsk.eagle:library:328"
UsedLibraryUrn="urn:adsk.eagle:library:331"
UsedLibraryUrn="urn:adsk.eagle:library:332"
UsedLibraryUrn="urn:adsk.eagle:library:334"
UsedLibraryUrn="urn:adsk.eagle:library:335"
UsedLibraryUrn="urn:adsk.eagle:library:336"
UsedLibraryUrn="urn:adsk.eagle:library:337"
UsedLibraryUrn="urn:adsk.eagle:library:338"
UsedLibraryUrn="urn:adsk.eagle:library:339"
UsedLibraryUrn="urn:adsk.eagle:library:80"
UsedLibraryUrn="urn:adsk.eagle:library:105"
UsedLibraryUrn="urn:adsk.eagle:library:341"
UsedLibraryUrn="urn:adsk.eagle:library:342"
UsedLibraryUrn="urn:adsk.eagle:library:343"
UsedLibraryUrn="urn:adsk.eagle:library:344"
UsedLibraryUrn="urn:adsk.eagle:library:346"
UsedLibraryUrn="urn:adsk.eagle:library:347"
UsedLibraryUrn="urn:adsk.eagle:library:350"
UsedLibraryUrn="urn:adsk.eagle:library:351"
UsedLibraryUrn="urn:adsk.eagle:library:353"
UsedLibraryUrn="urn:adsk.eagle:library:358"
UsedLibraryUrn="urn:adsk.eagle:library:107"
UsedLibraryUrn="urn:adsk.eagle:library:360"
UsedLibraryUrn="urn:adsk.eagle:library:361"
UsedLibraryUrn="urn:adsk.eagle:library:362"
UsedLibraryUrn="urn:adsk.eagle:library:364"
UsedLibraryUrn="urn:adsk.eagle:library:366"
UsedLibraryUrn="urn:adsk.eagle:library:367"
UsedLibraryUrn="urn:adsk.eagle:library:368"
UsedLibraryUrn="urn:adsk.eagle:library:369"
UsedLibraryUrn="urn:adsk.eagle:library:371"
UsedLibraryUrn="urn:adsk.eagle:library:372"
UsedLibraryUrn="urn:adsk.eagle:library:109"
UsedLibraryUrn="urn:adsk.eagle:library:373"
UsedLibraryUrn="urn:adsk.eagle:library:374"
UsedLibraryUrn="urn:adsk.eagle:library:375"
UsedLibraryUrn="urn:adsk.eagle:library:376"
UsedLibraryUrn="urn:adsk.eagle:library:377"
UsedLibraryUrn="urn:adsk.eagle:library:378"
UsedLibraryUrn="urn:adsk.eagle:library:379"
UsedLibraryUrn="urn:adsk.eagle:library:380"
UsedLibraryUrn="urn:adsk.eagle:library:382"
UsedLibraryUrn="urn:adsk.eagle:library:383"
UsedLibraryUrn="urn:adsk.eagle:library:111"
UsedLibraryUrn="urn:adsk.eagle:library:385"
UsedLibraryUrn="urn:adsk.eagle:library:386"
UsedLibraryUrn="urn:adsk.eagle:library:387"
UsedLibraryUrn="urn:adsk.eagle:library:388"
UsedLibraryUrn="urn:adsk.eagle:library:389"
UsedLibraryUrn="urn:adsk.eagle:library:391"
UsedLibraryUrn="urn:adsk.eagle:library:392"
UsedLibraryUrn="urn:adsk.eagle:library:393"
UsedLibraryUrn="urn:adsk.eagle:library:394"
UsedLibraryUrn="urn:adsk.eagle:library:396"
UsedLibraryUrn="urn:adsk.eagle:library:112"
UsedLibraryUrn="urn:adsk.eagle:library:397"
UsedLibraryUrn="urn:adsk.eagle:library:398"
UsedLibraryUrn="urn:adsk.eagle:library:399"
UsedLibraryUrn="urn:adsk.eagle:library:400"
UsedLibraryUrn="urn:adsk.eagle:library:401"
UsedLibraryUrn="urn:adsk.eagle:library:402"
UsedLibraryUrn="urn:adsk.eagle:library:403"
UsedLibraryUrn="urn:adsk.eagle:library:404"
UsedLibraryUrn="urn:adsk.eagle:library:407"
UsedLibraryUrn="urn:adsk.eagle:library:408"
UsedLibraryUrn="urn:adsk.eagle:library:113"
UsedLibraryUrn="urn:adsk.eagle:library:409"
UsedLibraryUrn="urn:adsk.eagle:library:410"
UsedLibraryUrn="urn:adsk.eagle:library:411"
UsedLibraryUrn="urn:adsk.eagle:library:412"
UsedLibraryUrn="urn:adsk.eagle:library:417"
UsedLibraryUrn="urn:adsk.eagle:library:418"
UsedLibraryUrn="urn:adsk.eagle:library:419"
UsedLibraryUrn="urn:adsk.eagle:library:527439"
UsedLibraryUrn="urn:adsk.eagle:library:5610454"
UsedLibraryUrn="urn:adsk.eagle:library:10015156"
UsedLibraryUrn="urn:adsk.eagle:library:116"
UsedLibraryUrn="urn:adsk.eagle:library:117"
UsedLibraryUrn="urn:adsk.eagle:library:118"
UsedLibraryUrn="urn:adsk.eagle:library:119"
UsedLibraryUrn="urn:adsk.eagle:library:81"
UsedLibraryUrn="urn:adsk.eagle:library:121"
UsedLibraryUrn="urn:adsk.eagle:library:122"
UsedLibraryUrn="urn:adsk.eagle:library:123"
UsedLibraryUrn="urn:adsk.eagle:library:124"
UsedLibraryUrn="urn:adsk.eagle:library:125"
UsedLibraryUrn="urn:adsk.eagle:library:126"
UsedLibraryUrn="urn:adsk.eagle:library:127"
UsedLibraryUrn="urn:adsk.eagle:library:128"
UsedLibraryUrn="urn:adsk.eagle:library:129"
UsedLibraryUrn="urn:adsk.eagle:library:130"
UsedLibraryUrn="urn:adsk.eagle:library:82"
UsedLibraryUrn="urn:adsk.eagle:library:132"
UsedLibraryUrn="urn:adsk.eagle:library:133"
UsedLibraryUrn="urn:adsk.eagle:library:134"
UsedLibraryUrn="urn:adsk.eagle:library:135"
UsedLibraryUrn="urn:adsk.eagle:library:136"
UsedLibraryUrn="urn:adsk.eagle:library:138"
UsedLibraryUrn="urn:adsk.eagle:library:139"
UsedLibraryUrn="urn:adsk.eagle:library:140"
UsedLibraryUrn="urn:adsk.eagle:library:141"
UsedLibraryUrn="urn:adsk.eagle:library:143"
UsedLibraryUrn="urn:adsk.eagle:library:83"
UsedLibraryUrn="urn:adsk.eagle:library:144"
UsedLibraryUrn="urn:adsk.eagle:library:145"
UsedLibraryUrn="urn:adsk.eagle:library:147"
UsedLibraryUrn="urn:adsk.eagle:library:148"
UsedLibraryUrn="urn:adsk.eagle:library:149"
UsedLibraryUrn="urn:adsk.eagle:library:150"
UsedLibraryUrn="urn:adsk.eagle:library:151"
UsedLibraryUrn="urn:adsk.eagle:library:152"
UsedLibraryUrn="urn:adsk.eagle:library:153"
UsedLibraryUrn="urn:adsk.eagle:library:154"
UsedLibraryUrn="urn:adsk.eagle:library:84"
UsedLibraryUrn="urn:adsk.eagle:library:155"
UsedLibraryUrn="urn:adsk.eagle:library:156"
UsedLibraryUrn="urn:adsk.eagle:library:157"
UsedLibraryUrn="urn:adsk.eagle:library:158"
UsedLibraryUrn="urn:adsk.eagle:library:159"
UsedLibraryUrn="urn:adsk.eagle:library:160"
UsedLibraryUrn="urn:adsk.eagle:library:161"
UsedLibraryUrn="urn:adsk.eagle:library:162"
UsedLibraryUrn="urn:adsk.eagle:library:163"
UsedLibraryUrn="urn:adsk.eagle:library:164"
UsedLibraryUrn="urn:adsk.eagle:library:85"
UsedLibraryUrn="urn:adsk.eagle:library:165"
UsedLibraryUrn="urn:adsk.eagle:library:166"
UsedLibraryUrn="urn:adsk.eagle:library:167"
UsedLibraryUrn="urn:adsk.eagle:library:169"
UsedLibraryUrn="urn:adsk.eagle:library:170"
UsedLibraryUrn="urn:adsk.eagle:library:171"
UsedLibraryUrn="urn:adsk.eagle:library:172"
UsedLibraryUrn="urn:adsk.eagle:library:173"
UsedLibraryUrn="urn:adsk.eagle:library:174"
UsedLibraryUrn="urn:adsk.eagle:library:175"
UsedLibraryUrn="urn:adsk.eagle:library:86"
UsedLibraryUrn="urn:adsk.eagle:library:176"
UsedLibraryUrn="urn:adsk.eagle:library:177"
UsedLibraryUrn="urn:adsk.eagle:library:179"
UsedLibraryUrn="urn:adsk.eagle:library:180"
UsedLibraryUrn="urn:adsk.eagle:library:181"
UsedLibraryUrn="urn:adsk.eagle:library:182"
UsedLibraryUrn="urn:adsk.eagle:library:183"
UsedLibraryUrn="urn:adsk.eagle:library:184"
UsedLibraryUrn="urn:adsk.eagle:library:188"
UsedLibraryUrn="urn:adsk.eagle:library:189"
UsedLibraryUrn="urn:adsk.eagle:library:87"
UsedLibraryUrn="urn:adsk.eagle:library:190"
UsedLibraryUrn="urn:adsk.eagle:library:191"
UsedLibraryUrn="urn:adsk.eagle:library:192"
UsedLibraryUrn="urn:adsk.eagle:library:193"
UsedLibraryUrn="urn:adsk.eagle:library:194"
UsedLibraryUrn="urn:adsk.eagle:library:195"
UsedLibraryUrn="urn:adsk.eagle:library:196"
UsedLibraryUrn="urn:adsk.eagle:library:197"
UsedLibraryUrn="urn:adsk.eagle:library:198"
UsedLibraryUrn="urn:adsk.eagle:library:199"
UsedLibrary="D:/Nuvem/SynologyDrive/Eletronica/Eagle/libraries/AM29F016.lbr"
UsedLibrary="D:/Nuvem/SynologyDrive/Eletronica/Eagle/libraries/Allegro.lbr"
UsedLibrary="D:/Nuvem/SynologyDrive/Eletronica/Eagle/libraries/Altera-Cyclone.lbr"
UsedLibrary="D:/Nuvem/SynologyDrive/Eletronica/Eagle/libraries/DRAM.lbr"
UsedLibrary="D:/Nuvem/SynologyDrive/Eletronica/Eagle/libraries/DRAM_256K_16.lbr"
UsedLibrary="D:/Nuvem/SynologyDrive/Eletronica/Eagle/libraries/Display5461.lbr"
UsedLibrary="D:/Nuvem/SynologyDrive/Eletronica/Eagle/libraries/ESS.lbr"
UsedLibrary="D:/Nuvem/SynologyDrive/Eletronica/Eagle/libraries/IC-packages_BIG-pack V1.0.lbr"
UsedLibrary="D:/Nuvem/SynologyDrive/Eletronica/Eagle/libraries/JTAGs.lbr"
UsedLibrary="D:/Nuvem/SynologyDrive/Eletronica/Eagle/libraries/MTD2003.lbr"
UsedLibrary="D:/Nuvem/SynologyDrive/Eletronica/Eagle/libraries/Microchip PIC.lbr"
UsedLibrary="D:/Nuvem/SynologyDrive/Eletronica/Eagle/libraries/Philips.lbr"
UsedLibrary="D:/Nuvem/SynologyDrive/Eletronica/Eagle/libraries/RICOH.lbr"
UsedLibrary="D:/Nuvem/SynologyDrive/Eletronica/Eagle/libraries/ROHM2.lbr"
UsedLibrary="D:/Nuvem/SynologyDrive/Eletronica/Eagle/libraries/SD-sockets.lbr"
UsedLibrary="D:/Nuvem/SynologyDrive/Eletronica/Eagle/libraries/SONY.lbr"
UsedLibrary="D:/Nuvem/SynologyDrive/Eletronica/Eagle/libraries/SRG.lbr"
UsedLibrary="D:/Nuvem/SynologyDrive/Eletronica/Eagle/libraries/TSOP44-T2.lbr"
UsedLibrary="D:/Nuvem/SynologyDrive/Eletronica/Eagle/libraries/Texas2.lbr"
UsedLibrary="D:/Nuvem/SynologyDrive/Eletronica/Eagle/libraries/Yamaha.lbr"
UsedLibrary="D:/Nuvem/SynologyDrive/Eletronica/Eagle/libraries/ad_quad_switch.lbr"
UsedLibrary="D:/Nuvem/SynologyDrive/Eletronica/Eagle/libraries/adafruit.lbr"
UsedLibrary="D:/Nuvem/SynologyDrive/Eletronica/Eagle/libraries/am29-memory.lbr"
UsedLibrary="D:/Nuvem/SynologyDrive/Eletronica/Eagle/libraries/analog-devices.lbr"
UsedLibrary="D:/Nuvem/SynologyDrive/Eletronica/Eagle/libraries/atmega8.lbr"
UsedLibrary="D:/Nuvem/SynologyDrive/Eletronica/Eagle/libraries/atmel-xmega.lbr"
UsedLibrary="D:/Nuvem/SynologyDrive/Eletronica/Eagle/libraries/battery2.lbr"
UsedLibrary="D:/Nuvem/SynologyDrive/Eletronica/Eagle/libraries/cirrus.lbr"
UsedLibrary="D:/Nuvem/SynologyDrive/Eletronica/Eagle/libraries/con-faston.lbr"
UsedLibrary="D:/Nuvem/SynologyDrive/Eletronica/Eagle/libraries/con-hirschmann.lbr"
UsedLibrary="D:/Nuvem/SynologyDrive/Eletronica/Eagle/libraries/con-lsta2.lbr"
UsedLibrary="D:/Nuvem/SynologyDrive/Eletronica/Eagle/libraries/con-lstb2.lbr"
UsedLibrary="D:/Nuvem/SynologyDrive/Eletronica/Eagle/libraries/con-molex-milli-grid.lbr"
UsedLibrary="D:/Nuvem/SynologyDrive/Eletronica/Eagle/libraries/con-subd2.lbr"
UsedLibrary="D:/Nuvem/SynologyDrive/Eletronica/Eagle/libraries/conn-FPC1mm.lbr"
UsedLibrary="D:/Nuvem/SynologyDrive/Eletronica/Eagle/libraries/crystal2.lbr"
UsedLibrary="D:/Nuvem/SynologyDrive/Eletronica/Eagle/libraries/dallas-rtc.lbr"
UsedLibrary="D:/Nuvem/SynologyDrive/Eletronica/Eagle/libraries/dframes.lbr"
UsedLibrary="D:/Nuvem/SynologyDrive/Eletronica/Eagle/libraries/display-lcd.lbr"
UsedLibrary="D:/Nuvem/SynologyDrive/Eletronica/Eagle/libraries/dp_devices.lbr"
UsedLibrary="D:/Nuvem/SynologyDrive/Eletronica/Eagle/libraries/gm-caps-ceramic.lbr"
UsedLibrary="D:/Nuvem/SynologyDrive/Eletronica/Eagle/libraries/gm-caps-electro-pol.lbr"
UsedLibrary="D:/Nuvem/SynologyDrive/Eletronica/Eagle/libraries/gm-caps-film-box.lbr"
UsedLibrary="D:/Nuvem/SynologyDrive/Eletronica/Eagle/libraries/gm-caps-film-chicklet.lbr"
UsedLibrary="D:/Nuvem/SynologyDrive/Eletronica/Eagle/libraries/gm-caps-mica.lbr"
UsedLibrary="D:/Nuvem/SynologyDrive/Eletronica/Eagle/libraries/gm-caps-tant.lbr"
UsedLibrary="D:/Nuvem/SynologyDrive/Eletronica/Eagle/libraries/gm-diodes.lbr"
UsedLibrary="D:/Nuvem/SynologyDrive/Eletronica/Eagle/libraries/gm-ics.lbr"
UsedLibrary="D:/Nuvem/SynologyDrive/Eletronica/Eagle/libraries/gm-inductors.lbr"
UsedLibrary="D:/Nuvem/SynologyDrive/Eletronica/Eagle/libraries/gm-jacks.lbr"
UsedLibrary="D:/Nuvem/SynologyDrive/Eletronica/Eagle/libraries/gm-mics.lbr"
UsedLibrary="D:/Nuvem/SynologyDrive/Eletronica/Eagle/libraries/gm-pots.lbr"
UsedLibrary="D:/Nuvem/SynologyDrive/Eletronica/Eagle/libraries/gm-regulators.lbr"
UsedLibrary="D:/Nuvem/SynologyDrive/Eletronica/Eagle/libraries/gm-resistors.lbr"
UsedLibrary="D:/Nuvem/SynologyDrive/Eletronica/Eagle/libraries/gm-supply.lbr"
UsedLibrary="D:/Nuvem/SynologyDrive/Eletronica/Eagle/libraries/gm-switches.lbr"
UsedLibrary="D:/Nuvem/SynologyDrive/Eletronica/Eagle/libraries/gm-trans.lbr"
UsedLibrary="D:/Nuvem/SynologyDrive/Eletronica/Eagle/libraries/gm-voltage.lbr"
UsedLibrary="D:/Nuvem/SynologyDrive/Eletronica/Eagle/libraries/gm-xfms.lbr"
UsedLibrary="D:/Nuvem/SynologyDrive/Eletronica/Eagle/libraries/ic-package OPL4 10x20.lbr"
UsedLibrary="D:/Nuvem/SynologyDrive/Eletronica/Eagle/libraries/jet-lib.lbr"
UsedLibrary="D:/Nuvem/SynologyDrive/Eletronica/Eagle/libraries/jst-ph.lbr"
UsedLibrary="D:/Nuvem/SynologyDrive/Eletronica/Eagle/libraries/led2.lbr"
UsedLibrary="D:/Nuvem/SynologyDrive/Eletronica/Eagle/libraries/led_duoled.lbr"
UsedLibrary="D:/Nuvem/SynologyDrive/Eletronica/Eagle/libraries/linear2.lbr"
UsedLibrary="D:/Nuvem/SynologyDrive/Eletronica/Eagle/libraries/lm1881.lbr"
UsedLibrary="D:/Nuvem/SynologyDrive/Eletronica/Eagle/libraries/memory-nec.lbr"
UsedLibrary="D:/Nuvem/SynologyDrive/Eletronica/Eagle/libraries/memory-siemens.lbr"
UsedLibrary="D:/Nuvem/SynologyDrive/Eletronica/Eagle/libraries/memory-srams.lbr"
UsedLibrary="D:/Nuvem/SynologyDrive/Eletronica/Eagle/libraries/motorola-video.lbr"
UsedLibrary="D:/Nuvem/SynologyDrive/Eletronica/Eagle/libraries/myrra.lbr"
UsedLibrary="D:/Nuvem/SynologyDrive/Eletronica/Eagle/libraries/nxp_packages.lbr"
UsedLibrary="D:/Nuvem/SynologyDrive/Eletronica/Eagle/libraries/pinhead-2.lbr"
UsedLibrary="D:/Nuvem/SynologyDrive/Eletronica/Eagle/libraries/pswitch40.lbr"
UsedLibrary="D:/Nuvem/SynologyDrive/Eletronica/Eagle/libraries/rcl2.lbr"
UsedLibrary="D:/Nuvem/SynologyDrive/Eletronica/Eagle/libraries/rectifier.lbr"
UsedLibrary="D:/Nuvem/SynologyDrive/Eletronica/Eagle/libraries/sdram.lbr"
UsedLibrary="D:/Nuvem/SynologyDrive/Eletronica/Eagle/libraries/smd-ipc.lbr"
UsedLibrary="D:/Nuvem/SynologyDrive/Eletronica/Eagle/libraries/solpad2.lbr"
UsedLibrary="D:/Nuvem/SynologyDrive/Eletronica/Eagle/libraries/strobist.lbr"
UsedLibrary="D:/Nuvem/SynologyDrive/Eletronica/Eagle/libraries/switch-ck.lbr"
UsedLibrary="D:/Nuvem/SynologyDrive/Eletronica/Eagle/libraries/testpad2.lbr"
UsedLibrary="D:/Nuvem/SynologyDrive/Eletronica/Eagle/libraries/text.lbr"
UsedLibrary="D:/Nuvem/SynologyDrive/Eletronica/Eagle/libraries/transistor2.lbr"
UsedLibrary="D:/Nuvem/SynologyDrive/Eletronica/Eagle/libraries/triggered_devices.lbr"
UsedLibrary="D:/Nuvem/SynologyDrive/Eletronica/Eagle/libraries/western-digital-devices.lbr"
UsedLibrary="D:/Nuvem/Dropbox/Eletronica/eagle_lbr/8Bit_Parts.lbr"
UsedLibrary="D:/Nuvem/Dropbox/Eletronica/eagle_lbr/AM29F016.lbr"
UsedLibrary="D:/Nuvem/Dropbox/Eletronica/eagle_lbr/Allegro.lbr"
UsedLibrary="D:/Nuvem/Dropbox/Eletronica/eagle_lbr/Altera-Cyclone.lbr"
UsedLibrary="D:/Nuvem/Dropbox/Eletronica/eagle_lbr/DRAM.lbr"
UsedLibrary="D:/Nuvem/Dropbox/Eletronica/eagle_lbr/DRAM_256K_16.lbr"
UsedLibrary="D:/Nuvem/Dropbox/Eletronica/eagle_lbr/Display5461.lbr"
UsedLibrary="D:/Nuvem/Dropbox/Eletronica/eagle_lbr/ESS.lbr"
UsedLibrary="D:/Nuvem/Dropbox/Eletronica/eagle_lbr/IC-packages_BIG-pack V1.0.lbr"
UsedLibrary="D:/Nuvem/Dropbox/Eletronica/eagle_lbr/JTAGs.lbr"
UsedLibrary="D:/Nuvem/Dropbox/Eletronica/eagle_lbr/MTD2003.lbr"
UsedLibrary="D:/Nuvem/Dropbox/Eletronica/eagle_lbr/Microchip PIC.lbr"
UsedLibrary="D:/Nuvem/Dropbox/Eletronica/eagle_lbr/Philips.lbr"
UsedLibrary="D:/Nuvem/Dropbox/Eletronica/eagle_lbr/RICOH.lbr"
UsedLibrary="D:/Nuvem/Dropbox/Eletronica/eagle_lbr/ROHM2.lbr"
UsedLibrary="D:/Nuvem/Dropbox/Eletronica/eagle_lbr/SD-sockets.lbr"
UsedLibrary="D:/Nuvem/Dropbox/Eletronica/eagle_lbr/SONY.lbr"
UsedLibrary="D:/Nuvem/Dropbox/Eletronica/eagle_lbr/SRG.lbr"
UsedLibrary="D:/Nuvem/Dropbox/Eletronica/eagle_lbr/TSOP44-T2.lbr"
UsedLibrary="D:/Nuvem/Dropbox/Eletronica/eagle_lbr/Texas2.lbr"
UsedLibrary="D:/Nuvem/Dropbox/Eletronica/eagle_lbr/Yamaha - Copia.lbr"
UsedLibrary="D:/Nuvem/Dropbox/Eletronica/eagle_lbr/Yamaha.lbr"
UsedLibrary="D:/Nuvem/Dropbox/Eletronica/eagle_lbr/ad_quad_switch.lbr"
UsedLibrary="D:/Nuvem/Dropbox/Eletronica/eagle_lbr/adafruit.lbr"
UsedLibrary="D:/Nuvem/Dropbox/Eletronica/eagle_lbr/am29-memory.lbr"
UsedLibrary="D:/Nuvem/Dropbox/Eletronica/eagle_lbr/analog-devices.lbr"
UsedLibrary="D:/Nuvem/Dropbox/Eletronica/eagle_lbr/atmega8.lbr"
UsedLibrary="D:/Nuvem/Dropbox/Eletronica/eagle_lbr/atmel-xmega.lbr"
UsedLibrary="D:/Nuvem/Dropbox/Eletronica/eagle_lbr/battery2.lbr"
UsedLibrary="D:/Nuvem/Dropbox/Eletronica/eagle_lbr/cirrus.lbr"
UsedLibrary="D:/Nuvem/Dropbox/Eletronica/eagle_lbr/con-faston.lbr"
UsedLibrary="D:/Nuvem/Dropbox/Eletronica/eagle_lbr/con-hirschmann.lbr"
UsedLibrary="D:/Nuvem/Dropbox/Eletronica/eagle_lbr/con-lsta2.lbr"
UsedLibrary="D:/Nuvem/Dropbox/Eletronica/eagle_lbr/con-lstb2.lbr"
UsedLibrary="D:/Nuvem/Dropbox/Eletronica/eagle_lbr/con-molex-milli-grid.lbr"
UsedLibrary="D:/Nuvem/Dropbox/Eletronica/eagle_lbr/con-subd2.lbr"
UsedLibrary="D:/Nuvem/Dropbox/Eletronica/eagle_lbr/conn-FPC1mm.lbr"
UsedLibrary="D:/Nuvem/Dropbox/Eletronica/eagle_lbr/crystal2.lbr"
UsedLibrary="D:/Nuvem/Dropbox/Eletronica/eagle_lbr/dallas-rtc.lbr"
UsedLibrary="D:/Nuvem/Dropbox/Eletronica/eagle_lbr/dframes.lbr"
UsedLibrary="D:/Nuvem/Dropbox/Eletronica/eagle_lbr/display-lcd.lbr"
UsedLibrary="D:/Nuvem/Dropbox/Eletronica/eagle_lbr/dp_devices.lbr"
UsedLibrary="D:/Nuvem/Dropbox/Eletronica/eagle_lbr/gm-caps-ceramic.lbr"
UsedLibrary="D:/Nuvem/Dropbox/Eletronica/eagle_lbr/gm-caps-electro-pol.lbr"
UsedLibrary="D:/Nuvem/Dropbox/Eletronica/eagle_lbr/gm-caps-film-box.lbr"
UsedLibrary="D:/Nuvem/Dropbox/Eletronica/eagle_lbr/gm-caps-film-chicklet.lbr"
UsedLibrary="D:/Nuvem/Dropbox/Eletronica/eagle_lbr/gm-caps-mica.lbr"
UsedLibrary="D:/Nuvem/Dropbox/Eletronica/eagle_lbr/gm-caps-tant.lbr"
UsedLibrary="D:/Nuvem/Dropbox/Eletronica/eagle_lbr/gm-diodes.lbr"
UsedLibrary="D:/Nuvem/Dropbox/Eletronica/eagle_lbr/gm-ics.lbr"
UsedLibrary="D:/Nuvem/Dropbox/Eletronica/eagle_lbr/gm-inductors.lbr"
UsedLibrary="D:/Nuvem/Dropbox/Eletronica/eagle_lbr/gm-jacks.lbr"
UsedLibrary="D:/Nuvem/Dropbox/Eletronica/eagle_lbr/gm-mics.lbr"
UsedLibrary="D:/Nuvem/Dropbox/Eletronica/eagle_lbr/gm-pots.lbr"
UsedLibrary="D:/Nuvem/Dropbox/Eletronica/eagle_lbr/gm-regulators.lbr"
UsedLibrary="D:/Nuvem/Dropbox/Eletronica/eagle_lbr/gm-resistors.lbr"
UsedLibrary="D:/Nuvem/Dropbox/Eletronica/eagle_lbr/gm-supply.lbr"
UsedLibrary="D:/Nuvem/Dropbox/Eletronica/eagle_lbr/gm-switches.lbr"
UsedLibrary="D:/Nuvem/Dropbox/Eletronica/eagle_lbr/gm-trans.lbr"
UsedLibrary="D:/Nuvem/Dropbox/Eletronica/eagle_lbr/gm-voltage.lbr"
UsedLibrary="D:/Nuvem/Dropbox/Eletronica/eagle_lbr/gm-xfms.lbr"
UsedLibrary="D:/Nuvem/Dropbox/Eletronica/eagle_lbr/ic-package OPL4 10x20.lbr"
UsedLibrary="D:/Nuvem/Dropbox/Eletronica/eagle_lbr/jet-lib.lbr"
UsedLibrary="D:/Nuvem/Dropbox/Eletronica/eagle_lbr/jst-ph.lbr"
UsedLibrary="D:/Nuvem/Dropbox/Eletronica/eagle_lbr/led2.lbr"
UsedLibrary="D:/Nuvem/Dropbox/Eletronica/eagle_lbr/led_duoled.lbr"
UsedLibrary="D:/Nuvem/Dropbox/Eletronica/eagle_lbr/linear2.lbr"
UsedLibrary="D:/Nuvem/Dropbox/Eletronica/eagle_lbr/lm1881.lbr"
UsedLibrary="D:/Nuvem/Dropbox/Eletronica/eagle_lbr/memory-nec.lbr"
UsedLibrary="D:/Nuvem/Dropbox/Eletronica/eagle_lbr/memory-siemens.lbr"
UsedLibrary="D:/Nuvem/Dropbox/Eletronica/eagle_lbr/memory-srams.lbr"
UsedLibrary="D:/Nuvem/Dropbox/Eletronica/eagle_lbr/motorola-video.lbr"
UsedLibrary="D:/Nuvem/Dropbox/Eletronica/eagle_lbr/myrra.lbr"
UsedLibrary="D:/Nuvem/Dropbox/Eletronica/eagle_lbr/nxp_packages.lbr"
UsedLibrary="D:/Nuvem/Dropbox/Eletronica/eagle_lbr/pinhead-2.lbr"
UsedLibrary="D:/Nuvem/Dropbox/Eletronica/eagle_lbr/pswitch40.lbr"
UsedLibrary="D:/Nuvem/Dropbox/Eletronica/eagle_lbr/rcl2.lbr"
UsedLibrary="D:/Nuvem/Dropbox/Eletronica/eagle_lbr/rectifier.lbr"
UsedLibrary="D:/Nuvem/Dropbox/Eletronica/eagle_lbr/sdram.lbr"
UsedLibrary="D:/Nuvem/Dropbox/Eletronica/eagle_lbr/smd-ipc.lbr"
UsedLibrary="D:/Nuvem/Dropbox/Eletronica/eagle_lbr/solpad2.lbr"
UsedLibrary="D:/Nuvem/Dropbox/Eletronica/eagle_lbr/strobist.lbr"
UsedLibrary="D:/Nuvem/Dropbox/Eletronica/eagle_lbr/switch-ck.lbr"
UsedLibrary="D:/Nuvem/Dropbox/Eletronica/eagle_lbr/testpad2.lbr"
UsedLibrary="D:/Nuvem/Dropbox/Eletronica/eagle_lbr/text.lbr"
UsedLibrary="D:/Nuvem/Dropbox/Eletronica/eagle_lbr/transistor2.lbr"
UsedLibrary="D:/Nuvem/Dropbox/Eletronica/eagle_lbr/triggered_devices.lbr"
UsedLibrary="D:/Nuvem/Dropbox/Eletronica/eagle_lbr/western-digital-devices.lbr"
UsedLibrary="D:/Nuvem/SynologyDrive/Eletronica/Eagle/libraries/8bits/8Bit_Parts.lbr"
UsedLibrary="D:/Nuvem/SynologyDrive/Eletronica/Eagle/libraries/8bits/AppleII.lbr"
UsedLibrary="D:/Nuvem/SynologyDrive/Eletronica/Eagle/libraries/8bits/Logos.lbr"
UsedLibrary="D:/Nuvem/SynologyDrive/Eletronica/Eagle/libraries/8bits/T7937A.lbr"
UsedLibrary="D:/Nuvem/SynologyDrive/Eletronica/Eagle/libraries/8bits/TRS80.lbr"
UsedLibrary="D:/Nuvem/SynologyDrive/Eletronica/Eagle/libraries/8bits/atari-2600.lbr"
UsedLibrary="D:/Nuvem/SynologyDrive/Eletronica/Eagle/libraries/8bits/atari-7800.lbr"
UsedLibrary="D:/Nuvem/SynologyDrive/Eletronica/Eagle/libraries/8bits/atari-800.lbr"
UsedLibrary="D:/Nuvem/SynologyDrive/Eletronica/Eagle/libraries/8bits/coleco.lbr"
UsedLibrary="D:/Nuvem/SynologyDrive/Eletronica/Eagle/libraries/8bits/con-genesis.lbr"
UsedLibrary="D:/Nuvem/SynologyDrive/Eletronica/Eagle/libraries/8bits/genesis.lbr"
UsedLibrary="D:/Nuvem/SynologyDrive/Eletronica/Eagle/libraries/8bits/msx-con-seeed.lbr"
UsedLibrary="D:/Nuvem/SynologyDrive/Eletronica/Eagle/libraries/8bits/msx-con.lbr"
UsedLibrary="D:/Nuvem/SynologyDrive/Eletronica/Eagle/libraries/8bits/sms.lbr"
UsedLibrary="D:/Nuvem/SynologyDrive/Eletronica/Eagle/libraries/8bits/snes.lbr"
UsedLibrary="D:/Nuvem/SynologyDrive/Eletronica/Eagle/libraries/8bits/snescart.lbr"
UsedLibrary="D:/Nuvem/SynologyDrive/Eletronica/Eagle/libraries/8bits/zxspectrum.lbr"
UsedLibrary="D:/Nuvem/SynologyDrive/Eletronica/Eagle/libraries/CPLD/Board_EP4C10.lbr"
UsedLibrary="D:/Nuvem/SynologyDrive/Eletronica/Eagle/libraries/CPLD/CycloneIV.lbr"
UsedLibrary="D:/Nuvem/SynologyDrive/Eletronica/Eagle/libraries/CPLD/XILINX2.lbr"
UsedLibrary="D:/Nuvem/SynologyDrive/Eletronica/Eagle/libraries/CPLD/Xilinx.lbr"
UsedLibrary="D:/Nuvem/SynologyDrive/Eletronica/Eagle/libraries/CPLD/altera2.lbr"
UsedLibrary="D:/Nuvem/SynologyDrive/Eletronica/Eagle/libraries/CPLD/placaEP2.lbr"
UsedLibrary="D:/Nuvem/SynologyDrive/Eletronica/Eagle/libraries/CPLD/terasic_de1.lbr"
UsedLibrary="D:/Nuvem/SynologyDrive/Eletronica/Eagle/libraries/CPLD/xilinx_devices_V6 - Copia.lbr"
UsedLibrary="D:/Nuvem/SynologyDrive/Eletronica/Eagle/libraries/CPLD/xilinx_devices_V6.lbr"
UsedLibrary="D:/Nuvem/SynologyDrive/Eletronica/Eagle/libraries/ESP/ESP8266-ESP12E.lbr"
UsedLibrary="D:/Nuvem/SynologyDrive/Eletronica/Eagle/libraries/ESP/esp8266modules.lbr"
UsedLibrary="D:/Nuvem/SynologyDrive/Eletronica/Eagle/libraries/Fabio/AV-conectores.lbr"
UsedLibrary="D:/Nuvem/SynologyDrive/Eletronica/Eagle/libraries/Fabio/Automacao.lbr"
UsedLibrary="D:/Nuvem/SynologyDrive/Eletronica/Eagle/libraries/Fabio/FBLabs.lbr"
UsedLibrary="D:/Nuvem/SynologyDrive/Eletronica/Eagle/libraries/Fabio/logos_fabio.lbr"
UsedLibrary="D:/Nuvem/SynologyDrive/Eletronica/Eagle/libraries/Seedstudio/Connector.lbr"
UsedLibrary="D:/Nuvem/SynologyDrive/Eletronica/Eagle/libraries/Seedstudio/Discrete.lbr"
UsedLibrary="D:/Nuvem/SynologyDrive/Eletronica/Eagle/libraries/Seedstudio/IC.lbr"
UsedLibrary="D:/Nuvem/SynologyDrive/Eletronica/Eagle/libraries/Seedstudio/Logo.lbr"
UsedLibrary="D:/Nuvem/SynologyDrive/Eletronica/Eagle/libraries/Seedstudio/OPL.lbr"
UsedLibrary="D:/Nuvem/SynologyDrive/Eletronica/Eagle/libraries/Seedstudio/Power or GND.lbr"
UsedLibrary="D:/Nuvem/SynologyDrive/Eletronica/Eagle/libraries/Seedstudio/template.lbr"
UsedLibrary="D:/Nuvem/SynologyDrive/Eletronica/Eagle/libraries/Sparkfun/SparkFun-Aesthetics.lbr"
UsedLibrary="D:/Nuvem/SynologyDrive/Eletronica/Eagle/libraries/Sparkfun/SparkFun-AnalogIC.lbr"
UsedLibrary="D:/Nuvem/SynologyDrive/Eletronica/Eagle/libraries/Sparkfun/SparkFun-Boards.lbr"
UsedLibrary="D:/Nuvem/SynologyDrive/Eletronica/Eagle/libraries/Sparkfun/SparkFun-Capacitors.lbr"
UsedLibrary="D:/Nuvem/SynologyDrive/Eletronica/Eagle/libraries/Sparkfun/SparkFun-Connectors.lbr"
UsedLibrary="D:/Nuvem/SynologyDrive/Eletronica/Eagle/libraries/Sparkfun/SparkFun-DigitalIC.lbr"
UsedLibrary="D:/Nuvem/SynologyDrive/Eletronica/Eagle/libraries/Sparkfun/SparkFun-DiscreteSemi.lbr"
UsedLibrary="D:/Nuvem/SynologyDrive/Eletronica/Eagle/libraries/Sparkfun/SparkFun-Displays.lbr"
UsedLibrary="D:/Nuvem/SynologyDrive/Eletronica/Eagle/libraries/Sparkfun/SparkFun-Electromechanical.lbr"
UsedLibrary="D:/Nuvem/SynologyDrive/Eletronica/Eagle/libraries/Sparkfun/SparkFun-FreqCtrl.lbr"
UsedLibrary="D:/Nuvem/SynologyDrive/Eletronica/Eagle/libraries/Sparkfun/SparkFun-LED.lbr"
UsedLibrary="D:/Nuvem/SynologyDrive/Eletronica/Eagle/libraries/Sparkfun/SparkFun-Passives.lbr"
UsedLibrary="D:/Nuvem/SynologyDrive/Eletronica/Eagle/libraries/Sparkfun/SparkFun-PowerIC.lbr"
UsedLibrary="D:/Nuvem/SynologyDrive/Eletronica/Eagle/libraries/Sparkfun/SparkFun-RF.lbr"
UsedLibrary="D:/Nuvem/SynologyDrive/Eletronica/Eagle/libraries/Sparkfun/SparkFun-Resistors.lbr"
UsedLibrary="D:/Nuvem/SynologyDrive/Eletronica/Eagle/libraries/Sparkfun/SparkFun-Sensors.lbr"
UsedLibrary="D:/Nuvem/SynologyDrive/Eletronica/Eagle/libraries/Sparkfun/SparkFun.lbr"
UsedLibrary="D:/Nuvem/SynologyDrive/Eletronica/Eagle/libraries/Sparkfun/SparkFunEagle-6-6-07.lbr"

[Win_1]
Type="Schematic Editor"
Number=1
File="thermal_printer.sch"
View="-5.83116 -4.13096 270.973 184.263"
WireWidths=" 0.0762 0.1016 0.127 0.15 0.2 0.2032 0.254 0.3048 0.4064 0.508 0.6096 0.8128 1.016 1.27 2.54 0.1524"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.65 0.7 0.75 0.8 0.85 0.9 1 0.6"
ViaDiameters=" 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1 1.05 1.1 1.15 1.2 1.3 0"
ViaDrills=" 0.2 0.25 0.3 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 1 0.35"
HoleDrills=" 0.2 0.25 0.3 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 1 0.35"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 6.4516 1.778 2.54 3.81 5.08"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=31
WireCap=1
MiterStyle=1
PadShape=0
ViaShape=1
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=98
Views=" 1: -5.83116 -4.13096 270.973 184.263"
Sheet="1"

[Win_2]
Type="Control Panel"
Number=0

[Desktop]
Screen="5760 1080"
Window="Win_1"
Window="Win_2"
